<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css"href="estilos.CSS">
<script type="text/javascript" src="funciones.js"></script>
</head>
<body>
<!---Menu-->
<img src="ImageLenin.jpeg" alt="ImageLenin" style="width: 100px;" srcset="">
<nav class="menu">
    <div class="hamburger" onclick="mostrar()">
        <span></span><span></span><span></span>
    </div>
    <label class="logo">Datos Personales </label>
     <ul id="sliding_menu">
        <li><span class="close" onclick="ocultar()">x</span></li>
        <li><a href="#">NOMBRE</a>Lenin Bermeo</li>
        <li><a href="#">EDAD</a>38 Años</li>
        <li><a href="#">DIRECCION</a>El Reventador</li>
        <li><a href="#">PROVINCIA</a>Sucumbios</li>
    </ul>
</nav>

</body>
</html>